VITE_SUPABASE_PROJECT_ID="plxcnyzyztuuxfitvdgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBseGNueXp5enR1dXhmaXR2ZGdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMDc4NTgsImV4cCI6MjA3ODg4Mzg1OH0.wJM-_peS0s5pcksrcixC3vMYeGdVp5zcpLKkWODQp8Y"
VITE_SUPABASE_URL="https://plxcnyzyztuuxfitvdgk.supabase.co"
